\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2 + 2 = 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Straightforward Induction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fifth Peano Axiom}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Is a direct induction approach always successful?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strong Induction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Induction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some easy practice of relation properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}x+y=0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }$(x-y)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}xy=0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}x=1 or y=1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}x=$\pm $ y}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}x=2y}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}xy$\geqslant 0$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}x=1}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
