\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}De Morgan's Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjunctive Normal Form}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Completeness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exclusive Disjunction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Completeness with a Single Operator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for $A|B$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for $A\delimiter "3223379 B$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Symmetric Difference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
