\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Roots of Unity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Groups}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}56x+72y=40}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}84x-439y=156}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
